[registries.search]
registries = ['docker.io']

[registries.insecure]
registries = []

[registries.block]
registries = []

[registries]
[registries.unqualified-search-registries]
registries = ['docker.io']

