[storage]
driver = "overlay"
runroot = "/var/run/containers/storage"
graphroot = "/home/alnav/.local/share/containers/storage"
[storage.options]
mount_program = "/home/alnav/.nix-profile/bin/fuse-overlayfs"
[storage.options.overlay]
mountopt = "nodev,metacopy=on"

