general {
    #lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    #unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock
    #after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

#listener {
#    timeout = 30
#    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#    on-resume = brightnessctl -r                 # monitor backlight restore.
#}
#
#listener {
#    timeout = 50                                 # 5min
#    on-timeout = hyprlock & systemctl suspend
#}
